_site/jade/index.jade
extend layout.jade
append meta
	title The Mading
append content
	nav.navbar.navbar-default.navbar-fixed-top
		.container
			.navbar-header
				button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='/') TheMading
			#navbar.navbar-collapse.collapse
				ul.nav.navbar-nav.navbar-right
					li: a(href="#") Home
					li: a(href="#") About Us
					li: a(href="#") Projects

	main
		.container.wrapper-content
			.welcome-text
				h1 TheMading
				p
					| SEBUAH HASIL KARYA BELAJAR
					br
					span HTML/CSS
					| &nbsp;DI SEKOLAHKODING.COM
			.social-list
				.social-item
					i.fa.fa-facebook.fa-2x(aria-hidden="true")
				.social-item
					i.fa.fa-twitter.fa-2x(aria-hidden="true")
				.social-item
					i.fa.fa-instagram.fa-2x(aria-hidden="true")

_site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="website pertama hasil karya dari belajar di sekolah koding">
    <meta name="author" content="andriyfm">
    <title>The Mading</title>
    <!-- Bootstrap core CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">TheMading</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container wrapper-content">
        <div class="welcome-text">
          <h1>TheMading</h1>
          <p>SEBUAH HASIL KARYA BELAJAR<br><span>HTML/CSS</span>&nbsp;DI SEKOLAHKODING.COM</p>
        </div>
        <div class="social-list">
          <div class="social-item"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></div>
          <div class="social-item"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></div>
          <div class="social-item"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
